# https://www.playframework.com/documentation/latest/Configuration


# The JDBC driver to use
db.default.driver=org.postgresql.Driver

# The JDBC url
db.default.url="jdbc:postgresql://localhost:5432/db_hawk_films"

# User name
db.default.user=sa

# Password
db.default.password=secret

# to other configurations see documentation https://www.playframework.com/documentation/2.3.8/SettingsJDBC
# to other configuration for scalikejdb see http://scalikejdbc.org/documentation/playframework-support.html

# ScalikeJDBC original configuration
db.default.driver="org.postgresql.Driver"
db.default.url="postgres://admin:admin@localhost:5432/test"
db.default.url=${?DATABASE_URL}
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

#play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
#play.modules.disabled += "play.api.db.DBModule"

# play.filters.disabled list
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
